# Portabilidade

./: PortabilidadeContext.sln  README.md  clientes.txt  instrucoesparatestar.txt  packages.txt
Portabilidade.Domain/: Portabilidade.Domain.csproj
Portabilidade.Domain/Entities/: Agente.cs  Ativo.cs  AtivoValidator.cs  Cliente.cs  ClienteValidator.cs  IClienteValidator.cs  Solicitacao.cs  SolicitacaoValidator.cs
Portabilidade.Domain/Enums/: EMotivoTransferencia.cs  ETipoDocumento.cs
Portabilidade.Domain/Repositories/: ISolicitacaoRepository.cs  ISqliteRepository.cs  SolicitacaoRepository.cs
Portabilidade.Infra/: Portabilidade.Infra.csproj
Portabilidade.Infra/Data/: Portabilidade.sqlite  Portabilidade1.sqlite
Portabilidade.Infra/Repository/: SolicitacaoRepository.cs  SqliteBaseRepository.cs  SqliteClienteRepository.cs  SqliteSolicitacaoRepository.cs
Portabilidade.Service/: Portabilidade.Service.csproj
Portabilidade.Service/Util/: CnpjValidador.cs  CpfValidador.cs  DigitoVerificador.cs  IQualValidar.cs  IValidarStrategy.cs  QualValidar.cs  ValidarCnpj.cs  ValidarCpf.cs
Portabilidade.Tests/: Portabilidade.Tests.csproj  UnitTest1.cs
Portabilidade.Tests/Entities/: AtivoTests.cs  ClienteTests.cs  ISolicitacaoTests.cs  SolicitacaoMoqTests.cs  SolicitacaoTests.cs
Portabilidade.UI/: Portabilidade.UI.csproj  Program.cs  Startup.cs  appsettings.json
Portabilidade.UI/Controllers/: PortabilidadeController - Old.cs  PortabilidadeController.cs  PortabilidadeDBController.cs
Portabilidade.UI/Properties/: launchSettings.json
website/: Portabilidade.Domain.deps.json  Portabilidade.Infra.deps.json  Portabilidade.Service.deps.json  Portabilidade.Tests.deps.json  Portabilidade.UI.deps.json  web.config
